apiVersion: v2
publisher: maap
name: maap-jupyterlab
version: latest
type: Che Editor
displayName: jupyterlab-ide
title: Jupyterlab for MAAP ADE
description: Jupyterlab for MAAP ADE
icon: https://raw.githubusercontent.com/theia-ide/theia/master/logo/theia-logo-no-text-black.svg?sanitize=true
category: Editor
repository: https://github.com/MAAP-Project/maap-jupyter-ide
firstPublicationDate: "2021-01-05"
spec:
  endpoints:
  - name: "jupyter"
    public: true
    targetPort: 3101
    attributes:
      protocol: http
      type: ide
      #secure: true
      #cookiesAuthEnabled: true
      #discoverable: false
      path: /
  containers:
  - name: "maap-jupyter-plant"
    image: "registry.imgspec.org/root/maap-jupyter-ide/plant:latest"
    env:
       - name: JUPYTER_NOTEBOOK_DIR
         value: /projects
    volumes:
       - mountPath: "/projects"
         name: projects
       - mountPath: "/.local"
         name: local
       - mountPath: "/root"
         name: root
    #mountSources: true
    ports:
        - exposedPort: 3101
    memoryLimit: "1012M"

